
GOOGLE_CLIENT_ID = "google_client_id"
GOOGLE_CLIENT_SECRET = "google_client_secret"

MONGODB_URI = "mongodb url"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=uxBmQIUPF0cGBA6TmnaNxRRuNsCD3gMbe2SQfqk1QQM=